<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me: Robert Rios</title>

        <style type = "text/css">
            em       { font-weight: bold;
                       color: black; }   
            h1       { font-family: tahoma, helvetica, sans-serif; }
            p        { font-size: 12pt;
                       font-family: arial, sans-serif; }
            .special { color: red; }

	        nav             { font-weight: bold;
                           color: RoyalBlue;
                           border: 2px solid black;
                           text-align: center;
                           width: 10em;
                           background-color: Purple; }

           nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }

           nav:hover ul    { display: block; }

           nav ul li       { border-top: 2px solid purple;
                           background-color: white;
                           width: 10em;
                           color: black; }

           nav ul li:hover { background-color: white; }
           a               { text-decoration: none; }

           div {
                background-color: lightgrey;
  		        width: 550px;
  		        border: 15px solid blue;
 	            padding: 50px;
  		        margin: auto;
		
    		    left: 50%;
    		    top: 50%;
		        }	
	
	        img {
 		         display: block;
  		        margin-left: auto;
  		        margin-right: auto;
		        }
	</style>

    </head>

    <body>
    
	

        <header>
            <h1 align = "center"> Robert Rios </h1> 
        </header>
	        
	<div> <img src="./robert pictures/robert.jpg" width="500" height="650"> </div>

        <p align = "center" style="font-family: Harlow Solid" style="font-size: 20pt"> 
            Hi my name is Robert Rios, I'm 20 years old and I'm currently a junior seeking to get a B.S on Computer Science. As of now I'm a full-time student, and I plan to find an internship
            to help me visualize the industry as a software developer. Some things I enjoy to do on my free time is to play video games with my friends, such as League of Legends or Call
            of Duty, play sports; soccer to be exact. Since I enjoy gaming, I hope to take the 'Fundamentals in Gaming' class on the Summer Session to see whether I like the process 
            of making video games. Like I said previously I enjoy playing soccer, and my favorite player of all time is Lionel Messi and my favorite team is Barcelona. Another thing I like to 
            watch is 'esports', which is professional gamers competing to be the best team on certain games. As of now the only games from professional scene that I keep up with at 
            this moment is League of Legends, Call of Duty and Counter Strike: Global Offensive. With that aside, my favorite music genre is Pop and Hip-Hop (rap), and my favorite form
            of entertainment is watching content creators on YouTube/Twitch and watch anime. Ultimately, I hope this was a helpful introduction to have an insight of who I am.
        </p>

        <p align = "center"> <a href="https://YouTube.com" target="_blank">  YouTube  </a> </p>

        <caption> <strong> Things I Enjoy: </strong> </caption>
        <ul class="special">
            <li> I like drinking coffee </li>
            <li> I love playing video games </li>
            <li> I love eating food </li>
            <li> I like to play soccer </li>
        </ul>

        <caption> <strong> Bucket List: </strong> </caption>

        <table border = "1">
            
            <thead>
                    <tr>
                        <th> Name </th>
                        <th> Price </th>
                    </tr>
            </thead>

            <tbody>
                    <tr>
                        <td> iPhone 12 </td>
                        <td> $1,000 </td>
                    </tr>

                    <tr>
                        <td> Playstation 5 </td>
                        <td> $499 </td>
                    </tr>

                    <tr>
                        <td> Monitor Stand </td>
                        <td> $40 </td>
                    </tr>
            </tbody>

            <tfoot>
                    <tr>
                        <th> Total </th>
                        <th> $1,539 </th>
                    </tr>
            </tfoot>

        </table>

	<nav>Fall 2020 Classes
         <ul>
            <li><a href = "#">CS 4300</a></li>
            <li><a href = "#">CS 2301</a></li>
            <li><a href = "#">MATH 2307</a></li>
            <li><a href = "#">STAT 3311</a></li>
         </ul>
       </nav>
	
        <h1 align="center">Pictures: </h1>

        <p>  <img src="./robert pictures/messi.jpg" width="400" height="400"> <img src="./robert pictures/youtube.jpg" width="500" height="400"> 
        <img src= "./robert pictures/twitch.png" width="400" height="400"> <img src="./robert pictures/league.jpg" width="500" height="400">  </p>

    </body>

</html>