<html>
	<head>
		<title>Austin Pritchett</title>
<style>
body  {
  background-image: 
url("https://external-preview.redd.it/uhq5zTcMPM3tOW_fbUz4PayDt_5pkEXdyXXoRWs3XOg.jpg?auto=webp&s=e06461124c1ccfdba7e9ece763b644ff68eeb06b");
}
h2    {
color: white;

}

h1{
         width: 130px;
         height: 80px;
         padding: 5px; 
         text-align: center;
         background: -webkit-radial-gradient(center, red, green);
         background: radial-gradient(center, yellow, red);
      }
img

         {

            position: relative;

            -webkit-animation: movingimage linear 10s 1s 2 alternate;

            -moz-animation: movingimage linear 10s 1s 2 alternate;

            animation: movingimage linear 10s 1s 2 alternate;

         }

         @-webkit-keyframes movingimage 

         {

            0%   {opacity: 1; left: 50px; top: 0px;}

            25%  {opacity: 1; left: 0px; top: 50px;}

            50%  {opacity: 1; left: 50px; top: 100px;}

            75%  {opacity: 1; left: 100px; top: 50px;}

            100% {opacity: 1; left: 50px; top: 0px;}

         }

         @-moz-keyframes movingimage 

         {

            0%   {opacity: 0; left: 50px; top: 0px;}

            25%  {opacity: 1; left: 0px; top: 50px;}

            50%  {opacity: 0; left: 50px; top: 100px;}

            75%  {opacity: 1; left: 100px; top: 50px;}

            100% {opacity: 0; left: 50px; top: 0px;}

         }

         @keyframes movingimage

         {

            0%   {opacity: 1; left: 50px; top: 0px;}

            25%  {opacity: 1; left: 0px; top: 50px;}

            50%  {opacity: 1; left: 50px; top: 100px;}

            75%  {opacity: 1; left: 100px; top: 50px;}

            100% {opacity: 1; left: 50px; top: 0px;}

         }
</style>
	</head>

<body>

    <h1>Austin Pritchett</h1>
    <h2>Personal webpage</h2><br>
    <b>Hello everyone!</b> Welcome to my website.<br>A little bit about me: I'm 22 years old, still trying to get 
    my life together. Besides being a student, I work 2 jobs, part-time at Walmart. Part time as an IT Technician 
    for a business tech company. <br>
    <br>My Hobbies:<br>
    <ul>
    <li><b>Home Automation</b> - I've Automated most of the devices in my house. Allowing me to control them 
    from anywhere</li>
    <li><b>My Media Server</b> - Powered by <a href="http://plex.tv">Plex Media Server</a>, I've ripped all my DVDs and Blu-Rays onto a server (essentially making my own netflix), and I can 
    enjoy all 500 easily.</li>
    <li><b>Promotion of Indie Artists</b> - I LOVE Indie Music, the more that learn about it, the better. 
    #ListenToOhWonder</li>
    <li><b>Advancement of FOSS</b> - Free and Open Source Software is a very important aspect to our daily 
    life. My goal - make it mainstream!</li>
    </ul>
    
    <br> Want access to my server? Give me your email! I'll get you added:</br>

    <form method = "post" action = "">
    <p>

            <label>Email:

               <input type = "email" placeholder = "name@domain.com" 

                  required /> (name@domain.com)

            </label>

         </p>
    <p>

            <input type = "submit" value = "Submit" />

            <input type = "reset" value = "Clear" />

         </p>   
    </form>

    I describe myself as a strong self learner, any time I want to learn something new, I give myself a goal and just do it!<br><br>
    My Biggest goal in life is to use technology to may life easier. I don't believe it actually has an end result - as I love tweaking and fine tuning. I am also very passionate about promoting linux-based systems as an 
    alternative to Windows 10. Lately I have been doing more with messing around with telephone scammers. Making sure to waste their time so they have less time to scam others.

        <br><br>
        Oh! You should probably want to know what I look like. Well it's not much but:<br>
        <img src="./austin pictures/self.jpeg">
    </body>

</html>
